
<!DOCTYPE html> 
<html>
<title>birthday birthday birthday</title>
<!-- -->
<style>
  body { 
    font-size: 30px; margin: 50px auto; max-width: 650px;
  }
.img_beside {
      display: flex;
      align-items: center;
}
.uhhagain {
    background-color: white;
    border: 10px solid rgb(0, 0, 0);
    width: 300px; padding: 50px; margin: 20px;

}
</style>
<h3>Alex's 25th Birthday</h3>

<div class="img_beside">
    <div class="uhhagain"><p>basement<br>fri Nov 22 7pm</p></div>
<img width='300px' src="https://pbs.twimg.com/media/EoLWF1hXUAIi96y.jpg">    
</div>
<p>
<b>BYOB, BYOsnack.</b><br><br> Entry fee is show off one nerd item of choice (modded switch controller, magic card, cool rock or dead thing. Gill's can be a baked good she's a nerd about that)<br><br>
Banned items (will not be permitted entry):
<ul><li>Peanuts (and unrelated nuts)<li>Hot dogs<li>Fireball</ul>
<div class="img_beside">
<img width='300px' src="https://pinc-h.github.io/images/friends.webp">
</div>
<br><br>
</html>
