<!DOCTYPE html>
<html>
<title>Alex Pinch</title>
<style>
@font-face {
  font-family: inter;
  src: url(fonts/inter.ttf);
  font-family: inter-semibold;
  src: url(fonts/inter-semibold.ttf);
}
div {
  margin: auto;
  width: 60%;
  padding: 10px;
  font-family: inter;
}
</style>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<div>
  <br><br>
  <p>My last year of undergrad in two pictures...<br>
    <br>
    <img src="https://raw.githubusercontent.com/alexpinch/alexpinch.github.io/main/images/me_hort.jpg" width=212px/>
    <img src="https://raw.githubusercontent.com/alexpinch/alexpinch.github.io/main/images/me_hort_2.jpg" width=224px/> <br>
    <br>
    </p>
    <br>
</div>
</html>